sessionInfo()

R version 3.3.2 (2016-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3   scales_0.5.0    plyr_1.8.4      reshape2_1.4.3  lubridate_1.7.1 dplyr_0.7.4     caret_6.0-78   
 [8] ggplot2_2.2.1   lattice_0.20-35 Metrics_0.1.3  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.3    purrr_0.2.4         kernlab_0.9-25      splines_3.3.2       colorspace_1.3-2    stats4_3.3.2       
 [7] survival_2.41-3     prodlim_1.6.1       rlang_0.1.6         ModelMetrics_1.1.0  pillar_1.0.1        foreign_0.8-69     
[13] glue_1.2.0          withr_2.1.1         RColorBrewer_1.1-2  bindrcpp_0.2        foreach_1.4.4       bindr_0.1          
[19] dimRed_0.1.0        lava_1.6            robustbase_0.92-8   stringr_1.2.0       timeDate_3042.101   munsell_0.4.3      
[25] gtable_0.2.0        recipes_0.1.2       codetools_0.2-15    psych_1.7.8         labeling_0.3        parallel_3.3.2     
[31] class_7.3-14        DEoptimR_1.0-8      broom_0.4.3         Rcpp_0.12.14        ipred_0.9-6         CVST_0.2-1         
[37] mnormt_1.5-5        digest_0.6.14       stringi_1.1.6       RcppRoll_0.2.2      ddalpha_1.3.1       grid_3.3.2         
[43] tools_3.3.2         magrittr_1.5        lazyeval_0.2.1      tibble_1.4.1        randomForest_4.6-12 tidyr_0.7.2        
[49] DRR_0.0.3           pkgconfig_2.0.1     MASS_7.3-48         Matrix_1.2-12       gower_0.1.2         assertthat_0.2.0   
[55] iterators_1.0.9     R6_2.2.2            rpart_4.1-12        compiler_3.3.2      sfsmisc_1.1-1       nnet_7.3-12        
[61] nlme_3.1-131 